{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2153924307848631,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 2.202086711865733,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.635557564675444,
        "y": 6.384605691541925
      },
      "nextControl": {
        "x": 3.1013393264534934,
        "y": 7.097616088968805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4354545632168203,
        "y": 7.390340165295715
      },
      "prevControl": {
        "x": 2.843437994568298,
        "y": 7.1239327094038805
      },
      "nextControl": {
        "x": 4.374038038381909,
        "y": 7.812702729120004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67823997186456,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 5.912057208729804,
        "y": 7.2818037943768195
      },
      "nextControl": {
        "x": 8.176717661881739,
        "y": 7.458928075628927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 7.42
      },
      "prevControl": {
        "x": 8.02,
        "y": 7.42
      },
      "nextControl": {
        "x": 8.120000000000001,
        "y": 7.42
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389109239756944,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.764421562689259,
        "y": 7.449571325297475
      },
      "nextControl": {
        "x": 5.3886842815243625,
        "y": 7.419931838241694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.483302338979433,
        "y": 5.80013257963285
      },
      "nextControl": {
        "x": 7.999975170723754,
        "y": 5.785017163483271
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.79
      },
      "prevControl": {
        "x": 8.020017768986767,
        "y": 5.791332885193737
      },
      "nextControl": {
        "x": 8.368925968621168,
        "y": 5.782028487133897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389109239756944,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 6.620701090248337,
        "y": 6.707810198120397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.94,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 28.9,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 20.23,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}