{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.389109239756944,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3886842815243625,
        "y": 7.419931838241694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.483302338979433,
        "y": 5.80013257963285
      },
      "nextControl": {
        "x": 7.999975170723754,
        "y": 5.785017163483271
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.79
      },
      "prevControl": {
        "x": 8.020017768986767,
        "y": 5.791332885193737
      },
      "nextControl": {
        "x": 8.368925968621168,
        "y": 5.782028487133897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.389109239756944,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 6.620701090248337,
        "y": 6.707810198120397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 20.23,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmp",
  "previewStartingState": {
    "rotation": 20.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}