{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2153924307848631,
        "y": 6.847658310701237
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 2.202086711865733,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.635557564675444,
        "y": 6.384605691541925
      },
      "nextControl": {
        "x": 3.1013393264534934,
        "y": 7.097616088968805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4354545632168203,
        "y": 7.390340165295715
      },
      "prevControl": {
        "x": 2.8427055848530007,
        "y": 7.123603125031996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.94,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 28.9,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.9,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAndAmp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}