{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.513940720189134,
        "y": 1.8352513628104188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.339774525702899,
        "y": 1.3221703366483666
      },
      "isLocked": false,
      "linkedName": "BottomRelay"
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": {
        "x": 4.846427385162464,
        "y": 1.2728356225943225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Relay To Shoot Point",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}