{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.599912914111543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6312812511339327,
        "y": 5.566917522406473
      },
      "isLocked": false,
      "linkedName": "shoot position"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.528665045901524,
        "y": 4.0606698356253865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -174.64256793384868,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.97782066169307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1stRoute",
  "previewStartingState": null,
  "useDefaultConstraints": false
}