{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9666896476650093,
        "y": 7.003728364599587
      },
      "isLocked": false,
      "linkedName": "On the top note"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.599912914111543
      },
      "prevControl": {
        "x": 1.7321383214195003,
        "y": 5.438658877317755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 179.52386793411188,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.63411387596736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1stRoute",
  "previewStartingState": null,
  "useDefaultConstraints": false
}