{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721146519216117,
        "y": 0.5130810261620535
      },
      "isLocked": false,
      "linkedName": "LeftBottomShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.115824231648465,
        "y": 2.3285985033508547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 25.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LBSToNote",
  "previewStartingState": {
    "rotation": -44.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}