{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155741388405855,
        "y": 2.693675387350775
      },
      "isLocked": false,
      "linkedName": "LeftBottomShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 5.468044782243412,
        "y": 3.4632969265938534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LBSToNote",
  "previewStartingState": {
    "rotation": -44.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}