{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798029014032335,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 7.597545964322698
      },
      "prevControl": {
        "x": 1.5520508304266958,
        "y": 7.179349758699518
      },
      "nextControl": {
        "x": 2.3967907327299454,
        "y": 7.651186965377535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7215959047302727,
        "y": 7.597545964322698
      },
      "prevControl": {
        "x": 2.7216565281695275,
        "y": 7.608557013468993
      },
      "nextControl": {
        "x": 6.391666637168454,
        "y": 7.568143901809586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.47
      },
      "prevControl": {
        "x": 5.677816213214529,
        "y": 7.519625109634244
      },
      "nextControl": {
        "x": 7.599962936442099,
        "y": 7.467277622753382
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 7.7421183534223275,
        "y": 7.471513716208602
      },
      "nextControl": {
        "x": 8.397881646577673,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 6.723185371064634,
        "y": 7.154023860829559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 12.1,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftAndLeft(failed)",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}