{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798029014032335,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": "StartAmp"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.3096532334003246,
        "y": 7.720614175367217
      },
      "nextControl": {
        "x": 2.4194173642943886,
        "y": 7.697732440709606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4453918836510984,
        "y": 7.7
      },
      "prevControl": {
        "x": 2.4454525070903532,
        "y": 7.711011049146295
      },
      "nextControl": {
        "x": 6.115462616089283,
        "y": 7.670597937486888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.47
      },
      "prevControl": {
        "x": 5.677816213214529,
        "y": 7.519625109634244
      },
      "nextControl": {
        "x": 7.599962936442099,
        "y": 7.467277622753382
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 7.7421183534223275,
        "y": 7.471513716208602
      },
      "nextControl": {
        "x": 8.397881646577673,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 6.723185371064634,
        "y": 7.154023860829559
      },
      "nextControl": {
        "x": 5.497335176611296,
        "y": 6.749119796345344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.3375005575378935,
        "y": 5.79
      },
      "nextControl": {
        "x": 7.6624994424621065,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.397804539090783,
        "y": 5.79
      },
      "nextControl": {
        "x": 8.742195460909217,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 6.630739424103669,
        "y": 7.026501927468906
      },
      "nextControl": {
        "x": 2.9138070684190827,
        "y": 6.082519106977582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 1.9667185161228096,
        "y": 6.392056419133452
      },
      "nextControl": {
        "x": 3.01209093145709,
        "y": 7.085056110197955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 2.4851032868970147,
        "y": 6.745441850370149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 12.1,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 22.33,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.37,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftAndLeft(failed)",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}