{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2479826498114552,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.557296653054846,
        "y": 5.949766514917646
      },
      "isLocked": false,
      "linkedName": "LeftTopShoot"
    },
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.8764775991090463,
        "y": 6.1471053711338195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.676863170337093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LTSToNote",
  "previewStartingState": {
    "rotation": 16.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}