{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2479826498114552,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490768058459196,
        "y": 7.459408764971376
      },
      "isLocked": false,
      "linkedName": "LeftTopShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.496565792611408,
        "y": 7.469616612585215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LTSToNote",
  "previewStartingState": {
    "rotation": 16.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}