{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2479826498114552,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469153,
        "y": 6.275375627674332
      },
      "isLocked": false,
      "linkedName": "LeftTopShoot"
    },
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 5.091342490377289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.47119229084842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left top to note",
  "previewStartingState": {
    "rotation": 16.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}