{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2479826498114552,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480901115648386,
        "y": 7.035130224106603
      },
      "isLocked": false,
      "linkedName": "LeftTopShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.619038314999709,
        "y": 4.93347140540435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LTSToNote",
  "previewStartingState": {
    "rotation": 16.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}