{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2399999999999998,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0829061575121544,
        "y": 5.533167918732657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}