{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2399999999999998,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0829061575121544,
        "y": 5.533167918732657
      },
      "nextControl": {
        "x": 3.881915785307649,
        "y": 5.473465665013874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 4.321303425335846,
        "y": 4.826285808175977
      },
      "nextControl": {
        "x": 5.3425474040677035,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.000992955656336,
        "y": 4.055430035659962
      },
      "nextControl": {
        "x": 7.599933802956245,
        "y": 4.11363799762267
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 4.11
      },
      "prevControl": {
        "x": 8.170163465575246,
        "y": 4.124168731284188
      },
      "nextControl": {
        "x": 7.972181172894345,
        "y": 4.095831268715813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721873067141283,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 5.60018580807472,
        "y": 3.642070165737881
      },
      "nextControl": {
        "x": 4.72041225592975,
        "y": 4.5804952880262055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583896077920542,
        "y": 4.719467127949948
      },
      "prevControl": {
        "x": 5.986643414085686,
        "y": 3.431275107913982
      },
      "nextControl": {
        "x": 6.68092484645325,
        "y": 4.928744864000888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.9144581727109236,
        "y": 5.801710836545781
      },
      "nextControl": {
        "x": 8.085541827289077,
        "y": 5.778289163454219
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.997375332419141,
        "y": 5.763466256053827
      },
      "nextControl": {
        "x": 8.072347520929203,
        "y": 5.790857677168359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 6.760614290459352,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -56.8297329863501,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -12.319999999999993,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 7.48,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}