{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.721873067141283,
        "y": 4.578937089400569
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72041225592975,
        "y": 4.5804952880262055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.583896077920542,
        "y": 4.719467127949948
      },
      "prevControl": {
        "x": 5.986643414085686,
        "y": 3.431275107913982
      },
      "nextControl": {
        "x": 6.68092484645325,
        "y": 4.928744864000888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 6.9144581727109236,
        "y": 5.801710836545781
      },
      "nextControl": {
        "x": 8.085541827289077,
        "y": 5.778289163454219
      },
      "isLocked": false,
      "linkedName": "Note5"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.997375332419141,
        "y": 5.763466256053827
      },
      "nextControl": {
        "x": 8.072347520929203,
        "y": 5.790857677168359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458177839432603,
        "y": 6.285242570485141
      },
      "prevControl": {
        "x": 6.632344033918836,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 7.48,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -12.319999999999993,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.26,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddle",
  "previewStartingState": {
    "rotation": -12.319999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}