{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.881915785307649,
        "y": 5.473465665013874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 4.321303425335846,
        "y": 4.826285808175977
      },
      "nextControl": {
        "x": 5.3425474040677035,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.000992955656336,
        "y": 4.055430035659962
      },
      "nextControl": {
        "x": 7.599933802956245,
        "y": 4.11363799762267
      },
      "isLocked": false,
      "linkedName": "Note6"
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 4.11
      },
      "prevControl": {
        "x": 8.170163465575246,
        "y": 4.124168731284188
      },
      "nextControl": {
        "x": 7.972181172894345,
        "y": 4.095831268715813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721873067141283,
        "y": 4.578937089400569
      },
      "prevControl": {
        "x": 5.60018580807472,
        "y": 3.642070165737881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -56.8297329863501,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -12.319999999999993,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.319999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleAndMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}