{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2399999999999998,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0829061575121544,
        "y": 5.533167918732657
      },
      "nextControl": {
        "x": 3.881915785307649,
        "y": 5.473465665013874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 4.321303425335846,
        "y": 4.826285808175977
      },
      "nextControl": {
        "x": 5.3425474040677035,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.000992955656336,
        "y": 4.055430035659962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -56.8297329863501,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}