{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.875578828080735,
        "y": 0.8485570817295487
      },
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.392098630351109,
        "y": 4.02571266680995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right bottom to note",
  "previewStartingState": {
    "rotation": -44.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}