{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99742091791876,
        "y": 1.312303393837557
      },
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.066489517594421,
        "y": 2.2101951896211496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right bottom to note",
  "previewStartingState": {
    "rotation": -44.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}