{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971258865600609,
        "y": 1.2037670229197937
      },
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.87901760419501,
        "y": 1.568843906919715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right bottom to note",
  "previewStartingState": {
    "rotation": -44.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}