{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7151677380277848,
        "y": 2.9107481291885664
      },
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 2.5079619390008028,
        "y": 2.812078701080479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RBSToNote",
  "previewStartingState": {
    "rotation": -44.81999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}