{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770930618784316,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": "RightTopShoot"
    },
    {
      "anchor": {
        "x": 2.202086711865733,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 2.22182059748735,
        "y": 5.8609640296203676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.650667957052917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RTSToNote",
  "previewStartingState": {
    "rotation": 12.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}