{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253961430999786,
        "y": 6.235907856431097
      },
      "isLocked": false,
      "linkedName": "RightTopShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.027021746351186,
        "y": 2.8910142435669486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RTSToNote",
  "previewStartingState": {
    "rotation": 12.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}