{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4710341728375775,
        "y": 5.811629315566324
      },
      "isLocked": true,
      "linkedName": "RightTopShoot"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.496840529262927,
        "y": 5.791504283596728
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RTSToNote",
  "previewStartingState": {
    "rotation": 12.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}