{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6525273050546114,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": "RightTopShoot"
    },
    {
      "anchor": {
        "x": 2.123151169379263,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 1.9060784275414715,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RTSToNote",
  "previewStartingState": {
    "rotation": 12.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}