{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.66239424786542,
        "y": 5.821496258377133
      },
      "isLocked": false,
      "linkedName": "RightTopShoot"
    },
    {
      "anchor": {
        "x": 2.093550340946837,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 2.5868974814872723,
        "y": 5.3972177175123575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RTSToNote",
  "previewStartingState": {
    "rotation": 12.25,
    "velocity": 0
  },
  "useDefaultConstraints": true
}