{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": "StartSource"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.3600757262027143,
        "y": 4.114537106090387
      },
      "nextControl": {
        "x": 2.2999645033424776,
        "y": 4.128996933430998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.4838690138918738,
        "y": 4.094781266485611
      },
      "nextControl": {
        "x": 2.316130986108126,
        "y": 4.153982923350463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 2.8120787010804795
      },
      "prevControl": {
        "x": 2.3277268038704184,
        "y": 3.346365017521264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -50.420000000000016,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.420000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}