{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 2.8120787010804795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182352826244115,
        "y": 1.9733885621617402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994431527324594,
        "y": 0.9965612238916797
      },
      "prevControl": {
        "x": 3.56627205126538,
        "y": 1.2523509807978082
      },
      "nextControl": {
        "x": 5.655516695648777,
        "y": 0.878157910161975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.375803520837812,
        "y": 0.779488482053888
      },
      "nextControl": {
        "x": 7.99982807605812,
        "y": 0.7368891501405042
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.052800840849242,
        "y": 0.75
      },
      "nextControl": {
        "x": 8.087199159150758,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.095308221454193,
        "y": 1.4201788749731026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -44.60000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -50.420000000000016,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.60000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSource",
  "previewStartingState": {
    "rotation": -50.420000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}