{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.848738119478301,
        "y": 1.8003440176917067
      },
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    },
    {
      "anchor": {
        "x": 6.336335749594578,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.7147183525136285,
        "y": 1.4842578300541214
      },
      "nextControl": {
        "x": 6.492097623278292,
        "y": 1.879117142188553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.631809221828898,
        "y": 2.43
      },
      "nextControl": {
        "x": 8.120000000000001,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.8035208378109076,
        "y": 1.5392430784861582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -44.60000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1500000000000004,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.60000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSource",
  "previewStartingState": {
    "rotation": -44.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}