{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": "StartSource"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.3600757262027143,
        "y": 4.114537106090387
      },
      "nextControl": {
        "x": 2.2999645033424776,
        "y": 4.128996933430998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.4838690138918738,
        "y": 4.094781266485611
      },
      "nextControl": {
        "x": 2.316130986108126,
        "y": 4.153982923350463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 2.8120787010804795
      },
      "prevControl": {
        "x": 2.3277268038704184,
        "y": 3.346365017521264
      },
      "nextControl": {
        "x": 2.182352826244115,
        "y": 1.9733885621617402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994431527324594,
        "y": 0.9965612238916797
      },
      "prevControl": {
        "x": 3.56627205126538,
        "y": 1.2523509807978082
      },
      "nextControl": {
        "x": 5.655516695648777,
        "y": 0.878157910161975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.375803520837812,
        "y": 0.779488482053888
      },
      "nextControl": {
        "x": 7.99982807605812,
        "y": 0.7368891501405042
      },
      "isLocked": false,
      "linkedName": "Note8"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.052800840849242,
        "y": 0.75
      },
      "nextControl": {
        "x": 8.087199159150758,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.095308221454193,
        "y": 1.4201788749731026
      },
      "nextControl": {
        "x": 3.848738119478301,
        "y": 1.8003440176917067
      },
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    },
    {
      "anchor": {
        "x": 6.336335749594578,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.7147183525136285,
        "y": 1.4842578300541214
      },
      "nextControl": {
        "x": 6.492097623278292,
        "y": 1.879117142188553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.631809221828898,
        "y": 2.43
      },
      "nextControl": {
        "x": 8.120000000000001,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 1.8
      },
      "prevControl": {
        "x": 5.8035208378109076,
        "y": 1.5392430784861582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBottomShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -44.60000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -50.420000000000016,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.60000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAndSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}