{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.573142377053986,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1098454504601327,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "TopRelay"
    },
    {
      "anchor": {
        "x": 3.2479826498114552,
        "y": 6.452980598268889
      },
      "prevControl": {
        "x": 3.2524491410861183,
        "y": 6.4521277615460395
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftTopShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Relay To Shoot Point",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}