{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.573142377053986,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477943277943533,
        "y": 6.768804209706748
      },
      "isLocked": false,
      "linkedName": "TopRelay"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 5.504240020834196,
        "y": 6.748357106787384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTopShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Relay To Shoot Point",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}